#cloud-config
system_info:
  default_user:
    name: debian
    home: /home/technekey
    sudo: ALL=(ALL) NOPASSWD:ALL
password: debian
chpasswd: { expire: False }
hostname: debian-internal
ssh_authorized_keys:
- ${ssh_pub_key}

# if you want to allow SSH with password, set this to true
ssh_pwauth: True

# list of packages to install after the VM comes up
package_upgrade: true
packages:
- nginx
- net-tools

write_files:
  - path: /var/www/html/index.nginx-debian.html
    content: |
        <!DOCTYPE html>
        <html>
        <head>
        <title>Welcome to nginx Debian-Internal!</title>
        <style>
            body {
                width: 35em;
                margin: 0 auto;
                font-family: Tahoma, Verdana, Arial, sans-serif;
            }
        </style>
        </head>
        <body>
        <h1>Welcome to nginx Debian-Internal!</h1>
        <p>If you see this page, the nginx web server is successfully installed and
        working. Further configuration is required.</p>
        
        <p>For online documentation and support please refer to
        <a href="http://nginx.org/">nginx.org</a>.<br/>
        Commercial support is available at
        <a href="http://nginx.com/">nginx.com</a>.</p>
        
        <p><em>Thank you for using nginx.</em></p>
        </body>
        </html>
#run the commands after the first install, the last command is saving VM ip into /tmp/my-ip file
#runcmd:

