#cloud-config
system_info:
  default_user:
    name: debian
    home: /home/technekey
    sudo: ALL=(ALL) NOPASSWD:ALL
password: debian
chpasswd: { expire: False }
hostname: MY-DEBIAN
ssh_authorized_keys:
- ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICyhNzGVwHAZ5sw+XipzGziVofXXliGNWLj3T4Wlqy/U root@ip-172-31-81-19


# if you want to allow SSH with password, set this to true
ssh_pwauth: True

# list of packages to install after the VM comes up
package_upgrade: true
packages:
- nginx
- net-tools

#run the commands after the first install, the last command is saving VM ip into /tmp/my-ip file
#runcmd:

