#cloud-config
system_info:
  default_user:
    name: debian
    home: /home/debian
    sudo: ALL=(ALL) NOPASSWD:ALL
password: debian
chpasswd: { expire: False }
hostname: DEBIAN-EXT
ssh_authorized_keys:
- ${ssh_pub_key}


# if you want to allow SSH with password, set this to true
ssh_pwauth: True



# list of packages to install after the VM comes up
package_upgrade: true
packages:
- nginx
- net-tools

write_files:
  - path: /etc/nginx/sites-available/nginx_proxy
    content: |
      server {
        listen 80;
        server_name yourdomain.com;

        location / {
          proxy_pass http://10.17.4.223:80;
        }
      }
#run the commands after the first install, the last command is saving VM ip into /tmp/my-ip file
runcmd:
- ln -s /etc/nginx/sites-available/nginx_proxy /etc/nginx/sites-enabled/
- rm /etc/nginx/sites-enabled/default
- systemct restart nginx
